PUID=1000
PGID=1000
TZ=Europe/Dublin

BASE_PATH=D:/Docker
MEDIA_PATH=E:/Media
TV_PATH=E:/Media/TV Shows
MOVIES_PATH=E:/Media/Movies
DOWNLOADS_PATH=E:/Downloads

IMMICH_VERSION=release
IMMICH_UPLOAD_LOCATION=E:/Immich
IMMICH_DB_DATA_LOCATION=D:/Docker/immich/postgres
IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_USERNAME=postgres
IMMICH_DB_PASSWORD=postgres
