PUID=1000
PGID=1000
TZ=Europe/Dublin

BASE_PATH=/docker
MEDIA_PATH=/data/media
TV_PATH=/data/media/tvshows
ANIME_PATH=/data/media/anime
MOVIES_PATH=/data/media/movies
DOWNLOADS_PATH=/docker/downloads
GAMES_PATH=/data/games
EBOOKS_PATH=/data/media/ebooks
AUDIO_BOOKS_PATH=/data/media/audiobooks
PENSIEVE_TV_PATH=/pensieve/tvshows
PENSIEVE_MOVIE_PATH=/pensieve/movies
PENSIEVE_ANIME_PATH=/pensieve/anime

SURFSHARK_PRIVATE_KEY=<SURFSHARK_PRIVATE_KEY>
SURFSHARK_ADDRESS=<SURFSHARK_ADDRESS>
SURFSHARK_SERVER_COUNTRIES=<SURFSHARK_SERVER_COUNTRY>

IMMICH_VERSION=release
IMMICH_UPLOAD_LOCATION=/data/photos/immich
IMMICH_DB_DATA_LOCATION=/docker/immich/postgres
IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_USERNAME=postgres
IMMICH_DB_PASSWORD=postgres

SITE_OWNER=mukesh@homelab.md
APP_KEY=<APP_KEY>
TRUSTED_PROXIES=192.168.68.102
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=firefly
MYSQL_PASSWORD=<PASSWORD>
MYSQL_DATABASE=firefly
